pub struct Messages {
    pub http_ms_200: String,
    pub http_ms_400: String,
    pub http_ms_401: String,
    pub http_ms_403: String,
    pub http_ms_404: String,
    pub http_ms_500: String,
    pub http_ms_501: String,
    pub http_ms_502: String,
    pub http_ms_503: String,
    pub http_ms_504: String,
    pub http_ms_505: String,
    pub http_ms_506: String,
    pub http_ms_507: String,
    pub http_ms_508: String,
    pub http_ms_510: String,
    pub http_ms_511: String,
}